<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Linux," />










<meta name="description" content="系统信息显示机器的处理器架构 arch  uname -m  显示正在使用的内核版本 uname -r  显示CPU的信息 cat /proc/cpuinfo  显示内存使用 cat /proc/meminfo  显示内核的版本 cat /proc/version  显示系统日期 date  同步时间 ntpdate time.ntp.org   关机关闭系统 shutdown -h now  i">
<meta name="keywords" content="Linux">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux常用命令">
<meta property="og:url" content="http://yoursite.com/2018/02/01/Linux-commands/index.html">
<meta property="og:site_name" content="为所雨为">
<meta property="og:description" content="系统信息显示机器的处理器架构 arch  uname -m  显示正在使用的内核版本 uname -r  显示CPU的信息 cat /proc/cpuinfo  显示内存使用 cat /proc/meminfo  显示内核的版本 cat /proc/version  显示系统日期 date  同步时间 ntpdate time.ntp.org   关机关闭系统 shutdown -h now  i">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-02-02T06:08:36.971Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Linux常用命令">
<meta name="twitter:description" content="系统信息显示机器的处理器架构 arch  uname -m  显示正在使用的内核版本 uname -r  显示CPU的信息 cat /proc/cpuinfo  显示内存使用 cat /proc/meminfo  显示内核的版本 cat /proc/version  显示系统日期 date  同步时间 ntpdate time.ntp.org   关机关闭系统 shutdown -h now  i">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/02/01/Linux-commands/"/>





  <title>Linux常用命令 | 为所雨为</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">为所雨为</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">a place for all coders</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/02/01/Linux-commands/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jimmy Zhong">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="为所雨为">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Linux常用命令</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-02-01T20:17:26+08:00">
                2018-02-01
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2018-02-02T14:08:36+08:00">
                2018-02-02
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Linux/" itemprop="url" rel="index">
                    <span itemprop="name">Linux</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="系统信息"><a href="#系统信息" class="headerlink" title="系统信息"></a>系统信息</h3><h4 id="显示机器的处理器架构"><a href="#显示机器的处理器架构" class="headerlink" title="显示机器的处理器架构"></a>显示机器的处理器架构</h4><blockquote>
<p>arch<br>  uname -m</p>
</blockquote>
<h4 id="显示正在使用的内核版本"><a href="#显示正在使用的内核版本" class="headerlink" title="显示正在使用的内核版本"></a>显示正在使用的内核版本</h4><blockquote>
<p>uname -r</p>
</blockquote>
<h4 id="显示CPU的信息"><a href="#显示CPU的信息" class="headerlink" title="显示CPU的信息"></a>显示CPU的信息</h4><blockquote>
<p>cat /proc/cpuinfo</p>
</blockquote>
<h4 id="显示内存使用"><a href="#显示内存使用" class="headerlink" title="显示内存使用"></a>显示内存使用</h4><blockquote>
<p>cat /proc/meminfo</p>
</blockquote>
<h4 id="显示内核的版本"><a href="#显示内核的版本" class="headerlink" title="显示内核的版本"></a>显示内核的版本</h4><blockquote>
<p>cat /proc/version</p>
</blockquote>
<h4 id="显示系统日期"><a href="#显示系统日期" class="headerlink" title="显示系统日期"></a>显示系统日期</h4><blockquote>
<p>date</p>
</blockquote>
<h4 id="同步时间"><a href="#同步时间" class="headerlink" title="同步时间"></a>同步时间</h4><blockquote>
<p>ntpdate time.ntp.org </p>
</blockquote>
<h3 id="关机"><a href="#关机" class="headerlink" title="关机"></a>关机</h3><h4 id="关闭系统"><a href="#关闭系统" class="headerlink" title="关闭系统"></a>关闭系统</h4><blockquote>
<p>shutdown -h now<br>  init 0</p>
</blockquote>
<h4 id="重启"><a href="#重启" class="headerlink" title="重启"></a>重启</h4><blockquote>
<p>shutdown -r now<br>  reboot</p>
</blockquote>
<h4 id="注销"><a href="#注销" class="headerlink" title="注销"></a>注销</h4><blockquote>
<p>logout</p>
</blockquote>
<h3 id="文件和目录"><a href="#文件和目录" class="headerlink" title="文件和目录"></a>文件和目录</h3><h4 id="cd"><a href="#cd" class="headerlink" title="cd"></a>cd</h4><blockquote>
<p>/home 进入/home目录<br>  .. 返回上一级目录<br>  - 返回上次所在的目录</p>
</blockquote>
<h4 id="pwd"><a href="#pwd" class="headerlink" title="pwd"></a>pwd</h4><p>显示工作路径</p>
<h4 id="ls"><a href="#ls" class="headerlink" title="ls"></a>ls</h4><blockquote>
<p>-F 查看目录中的文件<br>  -l 显示文件和目录的详细资料<br>  -a 显示隐藏文件</p>
</blockquote>
<h4 id="mkdir"><a href="#mkdir" class="headerlink" title="mkdir"></a>mkdir</h4><p>创建目录</p>
<blockquote>
<p>-Z：设置安全上下文，当使用SELinux时有效；<br>  -m&lt;目标属性&gt;或–mode&lt;目标属性&gt;建立目录的同时设置目录的权限；<br>  -p或–parents 若所要建立目录的上层目录目前尚未建立，则会一并建立上层目录；<br>  –version 显示版本信息。 </p>
</blockquote>
<h4 id="rm"><a href="#rm" class="headerlink" title="rm"></a>rm</h4><blockquote>
<p>rm -f file1 删除一个叫做 ‘file1’ 的文件’<br>  rm dir dir1 删除一个叫做 ‘dir1’ 的目录’<br>  rm -rf dir1 删除一个叫做 ‘dir1’ 的目录并同时删除其内容<br>  rm -rf dir1 dir2 同时删除两个目录及它们的内容</p>
</blockquote>
<h4 id="mv"><a href="#mv" class="headerlink" title="mv"></a>mv</h4><blockquote>
<p>mv dir1 new_dir 重命名/移动 一个目录 </p>
</blockquote>
<h4 id="cp"><a href="#cp" class="headerlink" title="cp"></a>cp</h4><blockquote>
<p>cp file1 file2 复制一个文件<br>  cp dir/* . 复制一个目录下的所有文件到当前工作目录<br>  cp -a /tmp/dir1 . 复制一个目录到当前工作目录<br>  cp -a dir1 dir2 复制一个目录</p>
</blockquote>
<h4 id="ln"><a href="#ln" class="headerlink" title="ln"></a>ln</h4><h3 id="文件搜索"><a href="#文件搜索" class="headerlink" title="文件搜索"></a>文件搜索</h3><h4 id="find"><a href="#find" class="headerlink" title="find"></a>find</h4><blockquote>
<p>find / -name file1 从 ‘/‘ 开始进入根文件系统搜索文件和目录<br>  find / -user user1 搜索属于用户 ‘user1’ 的文件和目录<br>  find /home/user1 -name *.bin 在目录 ‘/ home/user1’ 中搜索带有’.bin’ 结尾的文件<br>  find /usr/bin -type f -atime +100 搜索在过去100天内未被使用过的执行文件<br>  find /usr/bin -type f -mtime -10 搜索在10天内被创建或者修改过的文件<br>  find / -name *.rpm -exec chmod 755 ‘{}’ \; 搜索以 ‘.rpm’ 结尾的文件并定义其权限<br>  find / -xdev -name *.rpm 搜索以 ‘.rpm’ 结尾的文件，忽略光驱、捷盘等可移动设备</p>
</blockquote>
<h4 id="locate"><a href="#locate" class="headerlink" title="locate"></a>locate</h4><blockquote>
<p>locate *.ps 寻找以 ‘.ps’ 结尾的文件 - 先运行 ‘updatedb’ 命令 </p>
</blockquote>
<h4 id="whereis"><a href="#whereis" class="headerlink" title="whereis"></a>whereis</h4><blockquote>
<p>whereis halt 显示一个二进制文件、源码或man的位置</p>
</blockquote>
<h4 id="which"><a href="#which" class="headerlink" title="which"></a>which</h4><blockquote>
<p>which halt 显示一个二进制文件或可执行文件的完整路径</p>
</blockquote>
<h3 id="挂载文件系统"><a href="#挂载文件系统" class="headerlink" title="挂载文件系统"></a>挂载文件系统</h3><h4 id="mount"><a href="#mount" class="headerlink" title="mount"></a>mount</h4><h4 id="unmount"><a href="#unmount" class="headerlink" title="unmount"></a>unmount</h4><h3 id="磁盘空间"><a href="#磁盘空间" class="headerlink" title="磁盘空间"></a>磁盘空间</h3><h4 id="df"><a href="#df" class="headerlink" title="df"></a>df</h4><blockquote>
<p>-a或–all：包含全部的文件系统；<br>  –block-size=&lt;区块大小&gt;：以指定的区块大小来显示区块数目；<br>  -h或–human-readable：以可读性较高的方式来显示信息；<br>  -H或–si：与-h参数相同，但在计算时是以1000 Bytes为换算单位而非1024 Bytes；<br>  -i或–inodes：显示inode的信息；<br>  -k或–kilobytes：指定区块大小为1024字节；<br>  -l或–local：仅显示本地端的文件系统；<br>  -m或–megabytes：指定区块大小为1048576字节；<br>  –no-sync：在取得磁盘使用信息前，不要执行sync指令，此为预设值；<br>  -P或–portability：使用POSIX的输出格式；<br>  –sync：在取得磁盘使用信息前，先执行sync指令；<br>  -t&lt;文件系统类型&gt;或–type=&lt;文件系统类型&gt;：仅显示指定文件系统类型的磁盘信息；<br>  -T或–print-type：显示文件系统的类型；<br>  -x&lt;文件系统类型&gt;或–exclude-type=&lt;文件系统类型&gt;：不要显示指定文件系统类型的磁盘信息；<br>  –help：显示帮助；<br>  –version：显示版本信息。</p>
</blockquote>
<h4 id="du"><a href="#du" class="headerlink" title="du"></a>du</h4><blockquote>
<p>-a或-all 显示目录中个别文件的大小。<br>  -b或-bytes 显示目录或文件大小时，以byte为单位。<br>  -c或–total 除了显示个别目录或文件的大小外，同时也显示所有目录或文件的总和。<br>  -k或–kilobytes 以KB(1024bytes)为单位输出。<br>  -m或–megabytes 以MB为单位输出。<br>  -s或–summarize 仅显示总计，只列出最后加总的值。<br>  -h或–human-readable 以K，M，G为单位，提高信息的可读性。<br>  -x或–one-file-xystem 以一开始处理时的文件系统为准，若遇上其它不同的文件系统目录则略过。<br>  -L&lt;符号链接&gt;或–dereference&lt;符号链接&gt; 显示选项中所指定符号链接的源文件大小。<br>  -S或–separate-dirs 显示个别目录的大小时，并不含其子目录的大小。<br>  -X&lt;文件&gt;或–exclude-from=&lt;文件&gt; 在&lt;文件&gt;指定目录或文件。<br>  –exclude=&lt;目录或文件&gt; 略过指定的目录或文件。<br>  -D或–dereference-args 显示指定符号链接的源文件大小。<br>  -H或–si 与-h参数相同，但是K，M，G是以1000为换算单位。<br>  -l或–count-links 重复计算硬件链接的文件。</p>
</blockquote>
<h3 id="用户和组"><a href="#用户和组" class="headerlink" title="用户和组"></a>用户和组</h3><h4 id="useradd"><a href="#useradd" class="headerlink" title="useradd"></a>useradd</h4><p>创建的新的系统用户。使用useradd指令所建立的帐号，实际上是保存在<code>/etc/passwd</code>文本文件中。</p>
<blockquote>
<p>-c&lt;备注&gt;：加上备注文字。备注文字会保存在passwd的备注栏位中；<br>  -d&lt;登入目录&gt;：指定用户登入时的启始目录；<br>  -D：变更预设值；<br>  -e&lt;有效期限&gt;：指定帐号的有效期限；<br>  -f&lt;缓冲天数&gt;：指定在密码过期后多少天即关闭该帐号；<br>  -g&lt;群组&gt;：指定用户所属的群组；<br>  -G&lt;群组&gt;：指定用户所属的附加群组；<br>  -m：自动建立用户的登入目录；<br>  -M：不要自动建立用户的登入目录；<br>  -n：取消建立以用户名称为名的群组；<br>  -r：建立系统帐号；<br>  -s<shell>：指定用户登入后所使用的shell；<br>  -u<uid>：指定用户id。</uid></shell></p>
</blockquote>
<h4 id="userdel"><a href="#userdel" class="headerlink" title="userdel"></a>userdel</h4><p>删除给定的用户，以及与用户相关的文件。若不加选项，则仅删除用户帐号，而不删除相关文件。</p>
<blockquote>
<p>-f：强制删除用户，即使用户当前已登录；<br>  -r：删除用户的同时，删除与用户相关的所有文件。</p>
</blockquote>
<h4 id="passwd"><a href="#passwd" class="headerlink" title="passwd"></a>passwd</h4><p>设置用户的认证信息，包括用户密码、密码过期时间等。<br>系统管理者则能用它管理系统用户的密码。只有管理者可以指定用户名称，一般用户只能变更自己的密码。</p>
<blockquote>
<p>-d：删除密码，仅有系统管理者才能使用；<br>  -f：强制执行；<br>  -k：设置只有在密码过期失效后，方能更新；<br>  -l：锁住密码；<br>  -s：列出密码的相关信息，仅有系统管理者才能使用；<br>  -u：解开已上锁的帐号。</p>
</blockquote>
<h4 id="groupadd"><a href="#groupadd" class="headerlink" title="groupadd"></a>groupadd</h4><p>创建一个新的工作组，新工作组的信息将被添加到系统文件中。</p>
<blockquote>
<p>-g：指定新建工作组的id；<br>  -r：创建系统工作组，系统工作组的组ID小于500；<br>  -K：覆盖配置文件“/ect/login.defs”；<br>  -o：允许添加组ID号不唯一的工作组。</p>
</blockquote>
<h4 id="groupdel"><a href="#groupdel" class="headerlink" title="groupdel"></a>groupdel</h4><p>删除指定的工作组，本命令要修改的系统文件包括/ect/group和/ect/gshadow。若该群组中仍包括某些用户，则必须先删除这些用户后，方能删除群组。</p>
<h3 id="文件权限"><a href="#文件权限" class="headerlink" title="文件权限"></a>文件权限</h3><h4 id="chmod"><a href="#chmod" class="headerlink" title="chmod"></a>chmod</h4><p>用来变更文件或目录的权限。在UNIX系统家族里，文件或目录权限的控制分别以读取、写入、执行3种一般权限来区分，另有3种特殊权限可供运用。用户可以使用chmod指令去变更文件与目录的权限，设置方式采用文字或数字代号皆可。符号连接的权限无法变更，如果用户对符号连接修改权限，其改变会作用在被连接的原始文件。</p>
<p>权限范围表示法如下：<br><code>u</code> User，即文件或目录的拥有者；<br><code>g</code> Group，即文件或目录的所属群组；<br><code>o</code> Other，除了文件或目录拥有者或所属群组之外，其他用户皆属于这个范围；<br><code>a</code> All，即全部的用户，包含拥有者，所属群组以及其他用户；<br><code>r</code> 读取权限，数字代号为“4”;<br><code>w</code> 写入权限，数字代号为“2”；<br><code>x</code> 执行或切换权限，数字代号为“1”；<br><code>-</code> 不具任何权限，数字代号为“0”；<br><code>s</code> 特殊功能说明：变更文件或目录的权限。</p>
<blockquote>
<p>-c或——changes：效果类似“-v”参数，但仅回报更改的部分；<br>  -f或–quiet或——silent：不显示错误信息；<br>  -R或——recursive：递归处理，将指令目录下的所有文件及子目录一并处理；<br>  -v或——verbose：显示指令执行过程；<br>  –reference=&lt;参考文件或目录&gt;：把指定文件或目录的所属群组全部设成和参考文件或目录的所属群组相同；<br>  &lt;权限范围&gt;+&lt;权限设置&gt;：开启权限范围的文件或目录的该选项权限设置；<br>  &lt;权限范围&gt;-&lt;权限设置&gt;：关闭权限范围的文件或目录的该选项权限设置；<br>  &lt;权限范围&gt;=&lt;权限设置&gt;：指定权限范围的文件或目录的该选项权限设置；</p>
</blockquote>
<h4 id="chown"><a href="#chown" class="headerlink" title="chown"></a>chown</h4><h4 id="chgrp"><a href="#chgrp" class="headerlink" title="chgrp"></a>chgrp</h4><h3 id="打包和压缩"><a href="#打包和压缩" class="headerlink" title="打包和压缩"></a>打包和压缩</h3><h4 id="gzip"><a href="#gzip" class="headerlink" title="gzip"></a>gzip</h4><h4 id="tar"><a href="#tar" class="headerlink" title="tar"></a>tar</h4><h4 id="zip"><a href="#zip" class="headerlink" title="zip"></a>zip</h4><h3 id="yum软件包管理"><a href="#yum软件包管理" class="headerlink" title="yum软件包管理"></a>yum软件包管理</h3><blockquote>
<p>yum install package_name 下载并安装一个rpm包<br>  yum localinstall package_name.rpm 将安装一个rpm包，使用你自己的软件仓库为你解决所有依赖关系<br>  yum update package_name.rpm 更新当前系统中所有安装的rpm包<br>  yum update package_name 更新一个rpm包<br>  yum remove package_name 删除一个rpm包<br>  yum list 列出当前系统中安装的所有包<br>  yum search package_name 在rpm仓库中搜寻软件包<br>  yum clean packages 清理rpm缓存删除下载的包<br>  yum clean headers 删除所有头文件<br>  yum clean all 删除所有缓存的包和头文件 </p>
</blockquote>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Linux/" rel="tag"># Linux</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/02/01/docker/" rel="next" title="docker的安装和使用">
                <i class="fa fa-chevron-left"></i> docker的安装和使用
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/02/03/Linux-sed/" rel="prev" title="Linux之sed详解">
                Linux之sed详解 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Jimmy Zhong</p>
              <p class="site-description motion-element" itemprop="description">You are the only one who knows you are afraid of!</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/pchad321" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-globe"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#系统信息"><span class="nav-number">1.</span> <span class="nav-text">系统信息</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#显示机器的处理器架构"><span class="nav-number">1.1.</span> <span class="nav-text">显示机器的处理器架构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#显示正在使用的内核版本"><span class="nav-number">1.2.</span> <span class="nav-text">显示正在使用的内核版本</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#显示CPU的信息"><span class="nav-number">1.3.</span> <span class="nav-text">显示CPU的信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#显示内存使用"><span class="nav-number">1.4.</span> <span class="nav-text">显示内存使用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#显示内核的版本"><span class="nav-number">1.5.</span> <span class="nav-text">显示内核的版本</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#显示系统日期"><span class="nav-number">1.6.</span> <span class="nav-text">显示系统日期</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#同步时间"><span class="nav-number">1.7.</span> <span class="nav-text">同步时间</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关机"><span class="nav-number">2.</span> <span class="nav-text">关机</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#关闭系统"><span class="nav-number">2.1.</span> <span class="nav-text">关闭系统</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#重启"><span class="nav-number">2.2.</span> <span class="nav-text">重启</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#注销"><span class="nav-number">2.3.</span> <span class="nav-text">注销</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#文件和目录"><span class="nav-number">3.</span> <span class="nav-text">文件和目录</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#cd"><span class="nav-number">3.1.</span> <span class="nav-text">cd</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#pwd"><span class="nav-number">3.2.</span> <span class="nav-text">pwd</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ls"><span class="nav-number">3.3.</span> <span class="nav-text">ls</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#mkdir"><span class="nav-number">3.4.</span> <span class="nav-text">mkdir</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#rm"><span class="nav-number">3.5.</span> <span class="nav-text">rm</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#mv"><span class="nav-number">3.6.</span> <span class="nav-text">mv</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#cp"><span class="nav-number">3.7.</span> <span class="nav-text">cp</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ln"><span class="nav-number">3.8.</span> <span class="nav-text">ln</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#文件搜索"><span class="nav-number">4.</span> <span class="nav-text">文件搜索</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#find"><span class="nav-number">4.1.</span> <span class="nav-text">find</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#locate"><span class="nav-number">4.2.</span> <span class="nav-text">locate</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#whereis"><span class="nav-number">4.3.</span> <span class="nav-text">whereis</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#which"><span class="nav-number">4.4.</span> <span class="nav-text">which</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#挂载文件系统"><span class="nav-number">5.</span> <span class="nav-text">挂载文件系统</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#mount"><span class="nav-number">5.1.</span> <span class="nav-text">mount</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#unmount"><span class="nav-number">5.2.</span> <span class="nav-text">unmount</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#磁盘空间"><span class="nav-number">6.</span> <span class="nav-text">磁盘空间</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#df"><span class="nav-number">6.1.</span> <span class="nav-text">df</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#du"><span class="nav-number">6.2.</span> <span class="nav-text">du</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#用户和组"><span class="nav-number">7.</span> <span class="nav-text">用户和组</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#useradd"><span class="nav-number">7.1.</span> <span class="nav-text">useradd</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#userdel"><span class="nav-number">7.2.</span> <span class="nav-text">userdel</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#passwd"><span class="nav-number">7.3.</span> <span class="nav-text">passwd</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#groupadd"><span class="nav-number">7.4.</span> <span class="nav-text">groupadd</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#groupdel"><span class="nav-number">7.5.</span> <span class="nav-text">groupdel</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#文件权限"><span class="nav-number">8.</span> <span class="nav-text">文件权限</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#chmod"><span class="nav-number">8.1.</span> <span class="nav-text">chmod</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#chown"><span class="nav-number">8.2.</span> <span class="nav-text">chown</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#chgrp"><span class="nav-number">8.3.</span> <span class="nav-text">chgrp</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#打包和压缩"><span class="nav-number">9.</span> <span class="nav-text">打包和压缩</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#gzip"><span class="nav-number">9.1.</span> <span class="nav-text">gzip</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#tar"><span class="nav-number">9.2.</span> <span class="nav-text">tar</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#zip"><span class="nav-number">9.3.</span> <span class="nav-text">zip</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#yum软件包管理"><span class="nav-number">10.</span> <span class="nav-text">yum软件包管理</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jimmy Zhong</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

  
  
    <script type="text/javascript" src="js/src/canvas-nest.min.js"></script>
  {% endif %
</body>
</html>
