<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Linux,Shell," />










<meta name="description" content="创建shell脚本文件在创建shell脚本文件时，必须在文件的第一行指定要使用的shell。其格式为  #!/bin/bash  注意：shell只会去处理第一行注释行，并不会处理其他的注释行。  创建shell脚本文件后，给文件添加执行权限  chmod u+x filename  如果想把脚本中的文本字符串和命令输出显示在同一行中，可以用echo语句的-n参数  echo -n “The ti">
<meta name="keywords" content="Linux,Shell">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux的shell编程">
<meta property="og:url" content="http://yoursite.com/2018/02/04/Linux-shell/index.html">
<meta property="og:site_name" content="为所雨为">
<meta property="og:description" content="创建shell脚本文件在创建shell脚本文件时，必须在文件的第一行指定要使用的shell。其格式为  #!/bin/bash  注意：shell只会去处理第一行注释行，并不会处理其他的注释行。  创建shell脚本文件后，给文件添加执行权限  chmod u+x filename  如果想把脚本中的文本字符串和命令输出显示在同一行中，可以用echo语句的-n参数  echo -n “The ti">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-02-08T06:35:58.545Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Linux的shell编程">
<meta name="twitter:description" content="创建shell脚本文件在创建shell脚本文件时，必须在文件的第一行指定要使用的shell。其格式为  #!/bin/bash  注意：shell只会去处理第一行注释行，并不会处理其他的注释行。  创建shell脚本文件后，给文件添加执行权限  chmod u+x filename  如果想把脚本中的文本字符串和命令输出显示在同一行中，可以用echo语句的-n参数  echo -n “The ti">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/02/04/Linux-shell/"/>





  <title>Linux的shell编程 | 为所雨为</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">为所雨为</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">a place for all coders</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/02/04/Linux-shell/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jimmy Zhong">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="为所雨为">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Linux的shell编程</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-02-04T12:00:56+08:00">
                2018-02-04
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2018-02-08T14:35:58+08:00">
                2018-02-08
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Linux/" itemprop="url" rel="index">
                    <span itemprop="name">Linux</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="创建shell脚本文件"><a href="#创建shell脚本文件" class="headerlink" title="创建shell脚本文件"></a>创建shell脚本文件</h3><p>在创建shell脚本文件时，必须在文件的第一行指定要使用的shell。其格式为</p>
<blockquote>
<p>#!/bin/bash<br>  注意：shell只会去处理第一行注释行，并不会处理其他的注释行。</p>
</blockquote>
<p>创建shell脚本文件后，给文件添加执行权限</p>
<blockquote>
<p>chmod u+x filename</p>
</blockquote>
<p>如果想把脚本中的文本字符串和命令输出显示在同一行中，可以用echo语句的-n参数</p>
<blockquote>
<p>echo -n “The time and date are: “<br>  date</p>
</blockquote>
<p>使用等号将值赋给用户变量时，在变量、等号和值之间不能出现空格。</p>
<blockquote>
<p>testing=`date`<br>  testing=$(date)</p>
</blockquote>
<p>引用一个变量值时需要使用$，而引用变量来对其进行赋值时则不要使用$：</p>
<blockquote>
<p>value1=10<br>  value2=$value1<br>  # 注意：没有使用$，shell会将变量名解释成普通的文本字符串。</p>
</blockquote>
<h4 id="命令替换"><a href="#命令替换" class="headerlink" title="命令替换"></a>命令替换</h4><p>有两种方法可以将命令输出赋给变量：</p>
<ol>
<li><p>反引号字符``</p>
</li>
<li><p>$()格式</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">testing=`date`</span><br><span class="line">testing=$(date)</span><br><span class="line">echo &quot;The date and time are: &quot; $testing</span><br><span class="line"></span><br><span class="line">today=$(date +%y%m%d)</span><br><span class="line">ls /usr/bin -al &gt; log.$today</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h4 id="重定向"><a href="#重定向" class="headerlink" title="重定向"></a>重定向</h4><p>重定向包括输出重定向<code>&gt;  &gt;&gt;</code>以及输入重定向<code>&lt;  &lt;&lt;</code></p>
<blockquote>
<p>内联输入重定向</p>
</blockquote>
<h4 id="执行数学运算"><a href="#执行数学运算" class="headerlink" title="执行数学运算"></a>执行数学运算</h4><h5 id="expr命令"><a href="#expr命令" class="headerlink" title="expr命令"></a>expr命令</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">expr 1 + 5</span><br><span class="line">6</span><br></pre></td></tr></table></figure>
<h5 id="使用方括号"><a href="#使用方括号" class="headerlink" title="使用方括号"></a>使用方括号</h5><p>如果需要将一个数学运算结果赋给某个变量，可以用美元符和方括号：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">var1=100</span><br><span class="line">var2=50</span><br><span class="line">var3=30</span><br><span class="line">var4=$[$var1 * ($var3 - $var2)]</span><br></pre></td></tr></table></figure>
<blockquote>
<p>需要注意的是，bash shell数学运算符只支持整数运算。</p>
</blockquote>
<h5 id="浮点解决方案"><a href="#浮点解决方案" class="headerlink" title="浮点解决方案"></a>浮点解决方案</h5><p>在脚本中使用bc，基本格式如下：</p>
<blockquote>
<p>variable=$(echo “options; expression” | bc)</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">var1=20</span><br><span class="line">var2=3.14159</span><br><span class="line">var3=$(echo &quot;scale=4; $var1 * var2&quot; | bc)</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">var1=10.46</span><br><span class="line">var2=43.67</span><br><span class="line">var3=33.2</span><br><span class="line">var4=71</span><br><span class="line"></span><br><span class="line">var5=$(bc &lt;&lt; EOF</span><br><span class="line">scale = 4</span><br><span class="line">a1 = ($var1 * $var2)</span><br><span class="line">b1 = ($var3 * $var4)</span><br><span class="line">a1 + b1</span><br><span class="line">EOF</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line">echo $var5</span><br></pre></td></tr></table></figure>
<h4 id="退出脚本"><a href="#退出脚本" class="headerlink" title="退出脚本"></a>退出脚本</h4><p>退出状态码的查看<code>$?</code></p>
<table>
<thead>
<tr>
<th style="text-align:center">状态码</th>
<th style="text-align:center">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">0</td>
<td style="text-align:center">命令成功结束</td>
</tr>
<tr>
<td style="text-align:center">1</td>
<td style="text-align:center">通用未知错误</td>
</tr>
<tr>
<td style="text-align:center">2</td>
<td style="text-align:center">误用Shell命令</td>
</tr>
<tr>
<td style="text-align:center">126</td>
<td style="text-align:center">命令不可执行</td>
</tr>
<tr>
<td style="text-align:center">127</td>
<td style="text-align:center">没找到命令</td>
</tr>
<tr>
<td style="text-align:center">128</td>
<td style="text-align:center">无效退出参数</td>
</tr>
<tr>
<td style="text-align:center">128+x</td>
<td style="text-align:center">Linux信号x的严重错误</td>
</tr>
<tr>
<td style="text-align:center">130</td>
<td style="text-align:center">命令通过Ctrl+C控制码越界</td>
</tr>
<tr>
<td style="text-align:center">255</td>
<td style="text-align:center">退出码越界</td>
</tr>
</tbody>
</table>
<p>exit命令</p>
<h3 id="结构化命令"><a href="#结构化命令" class="headerlink" title="结构化命令"></a>结构化命令</h3><h4 id="if-then"><a href="#if-then" class="headerlink" title="if-then"></a>if-then</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">if command; then</span><br><span class="line">  commands</span><br><span class="line">fi</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">if pwd; then</span><br><span class="line">  echo &quot;It worked&quot;</span><br><span class="line">fi</span><br></pre></td></tr></table></figure>
<h4 id="if-then-else"><a href="#if-then-else" class="headerlink" title="if-then-else"></a>if-then-else</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">if command</span><br><span class="line">then </span><br><span class="line">  commands</span><br><span class="line">else</span><br><span class="line">  commands</span><br><span class="line">fi</span><br></pre></td></tr></table></figure>
<h4 id="嵌套if"><a href="#嵌套if" class="headerlink" title="嵌套if"></a>嵌套if</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">if command1</span><br><span class="line">then</span><br><span class="line">  commands</span><br><span class="line">else</span><br><span class="line">  if command2</span><br><span class="line">  then</span><br><span class="line">    more commands</span><br><span class="line">  else</span><br><span class="line">    more commands</span><br><span class="line">  fi</span><br><span class="line">fi</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">if command1</span><br><span class="line">then</span><br><span class="line">  commands</span><br><span class="line">elif command2</span><br><span class="line">then</span><br><span class="line">  more commands</span><br><span class="line">fi</span><br></pre></td></tr></table></figure>
<h4 id="test命令"><a href="#test命令" class="headerlink" title="test命令"></a>test命令</h4><p>如果test命令中列出的条件成立，test命令就会退出并返回退出状态码0。</p>
<blockquote>
<p>test condition</p>
</blockquote>
<p>或者可以用在<code>if-then</code>语句中</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">if test condition</span><br><span class="line">then</span><br><span class="line">  commands</span><br><span class="line">fi</span><br></pre></td></tr></table></figure>
<p>也可以使用方括号进行测试</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">if [ condition ]</span><br><span class="line">then</span><br><span class="line">  commands</span><br><span class="line">fi</span><br></pre></td></tr></table></figure>
<h5 id="数值比较"><a href="#数值比较" class="headerlink" title="数值比较"></a>数值比较</h5><table>
<thead>
<tr>
<th style="text-align:center">比较</th>
<th style="text-align:center">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">n1 -eq n2</td>
<td style="text-align:center">检查n1是否等于n2</td>
</tr>
<tr>
<td style="text-align:center">n1 -ge n2</td>
<td style="text-align:center">检查n1是否大于等于n2</td>
</tr>
<tr>
<td style="text-align:center">n1 -gt n2</td>
<td style="text-align:center">检查n1是否大于n2</td>
</tr>
<tr>
<td style="text-align:center">n1 -le n2</td>
<td style="text-align:center">检查n1是否小于等于n2</td>
</tr>
<tr>
<td style="text-align:center">n1 -lt n2</td>
<td style="text-align:center">检查n1是否小于n2</td>
</tr>
<tr>
<td style="text-align:center">n1 -ne n2</td>
<td style="text-align:center">检查n1是否不等于n2</td>
</tr>
</tbody>
</table>
<h5 id="字符串比较"><a href="#字符串比较" class="headerlink" title="字符串比较"></a>字符串比较</h5><table>
<thead>
<tr>
<th style="text-align:center">比较</th>
<th style="text-align:center">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">str1 = str2</td>
<td style="text-align:center">检查字符串是否相同</td>
</tr>
<tr>
<td style="text-align:center">str1 != str2</td>
<td style="text-align:center">检查字符串是否不同</td>
</tr>
<tr>
<td style="text-align:center">str1 &lt; str2</td>
<td style="text-align:center">检查str1是否比str2大</td>
</tr>
<tr>
<td style="text-align:center">str1 > str2</td>
<td style="text-align:center">检查str1是否比str2小</td>
</tr>
<tr>
<td style="text-align:center">-n str1</td>
<td style="text-align:center">检查str1的长度是否非0</td>
</tr>
<tr>
<td style="text-align:center">-z str1</td>
<td style="text-align:center">检查str1的长度是否为0</td>
</tr>
</tbody>
</table>
<blockquote>
<p>需要注意的是，大于号和小于号在使用时需要转义</p>
</blockquote>
<h5 id="文件比较"><a href="#文件比较" class="headerlink" title="文件比较"></a>文件比较</h5><table>
<thead>
<tr>
<th style="text-align:center">比较</th>
<th style="text-align:center">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">-e file</td>
<td style="text-align:center">如果file存在，则为真</td>
</tr>
<tr>
<td style="text-align:center">-d file</td>
<td style="text-align:center">如果file存在并为目录，则为真</td>
</tr>
<tr>
<td style="text-align:center">-f file</td>
<td style="text-align:center">如果file为常规文件，则为真</td>
</tr>
<tr>
<td style="text-align:center">-r file</td>
<td style="text-align:center">如果file存在并可读，则为真</td>
</tr>
<tr>
<td style="text-align:center">-s file</td>
<td style="text-align:center">如果file存在并非空，则为真</td>
</tr>
<tr>
<td style="text-align:center">-w file</td>
<td style="text-align:center">如果file存在并可写，则为真</td>
</tr>
<tr>
<td style="text-align:center">-x file</td>
<td style="text-align:center">如果file存在并可执行，则为真</td>
</tr>
<tr>
<td style="text-align:center">-O file</td>
<td style="text-align:center">如果file存在并属于当前用户，则为真</td>
</tr>
<tr>
<td style="text-align:center">-G file</td>
<td style="text-align:center">如果file存在并且默认组与当前用户相同，则为真</td>
</tr>
<tr>
<td style="text-align:center">file1 -nt file2</td>
<td style="text-align:center">如果file1比file2新，则为真</td>
</tr>
<tr>
<td style="text-align:center">file1 -ot file2</td>
<td style="text-align:center">如果file1比file2旧，则为真</td>
</tr>
</tbody>
</table>
<h5 id="复合条件测试"><a href="#复合条件测试" class="headerlink" title="复合条件测试"></a>复合条件测试</h5><p>if-then可以用<code>&amp;&amp;</code>和<code>||</code>来组合测试</p>
<h4 id="if-then的高级特性"><a href="#if-then的高级特性" class="headerlink" title="if-then的高级特性"></a>if-then的高级特性</h4><h5 id="使用双括号"><a href="#使用双括号" class="headerlink" title="使用双括号"></a>使用双括号</h5><p>双括号命令允许你在比较过程中使用高级数学表达式。其格式如下：</p>
<blockquote>
<p>((expression))</p>
</blockquote>
<p>双括号命令符号包括以下：<br>val++，val–，++val，–val，!，~，**(幂运算)，&lt;&lt;，&gt;&gt;，&amp;，|，&amp;&amp;，||</p>
<h5 id="使用双方括号"><a href="#使用双方括号" class="headerlink" title="使用双方括号"></a>使用双方括号</h5><p>双方括号命令提供了针对字符串比较的高级特性。其格式如下：</p>
<blockquote>
<p>[[expression]]</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">if [[ $USER == r* ]]</span><br></pre></td></tr></table></figure>
<h4 id="case命令"><a href="#case命令" class="headerlink" title="case命令"></a>case命令</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">case variable in</span><br><span class="line">pattern1 | pattern2) commands1;;</span><br><span class="line">pattern3) commands2;;</span><br><span class="line">*) default commands;;</span><br><span class="line">esac</span><br></pre></td></tr></table></figure>
<h4 id="for命令"><a href="#for命令" class="headerlink" title="for命令"></a>for命令</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">for var in list</span><br><span class="line">do</span><br><span class="line">  commands</span><br><span class="line">done</span><br></pre></td></tr></table></figure>
<p>for循环假定每个值都是用空格分割的。<br>可以使用内部字段分隔符<code>IFS</code>来自定义分隔符，例如</p>
<blockquote>
<p>IFS=$’\n’<br>  IFS=$’\n’:;”</p>
</blockquote>
<h5 id="C语言分隔的for命令"><a href="#C语言分隔的for命令" class="headerlink" title="C语言分隔的for命令"></a>C语言分隔的for命令</h5><p>命令格式：</p>
<blockquote>
<p>for (( variable assignment ; condition ; iteration process ))</p>
</blockquote>
<h4 id="while命令"><a href="#while命令" class="headerlink" title="while命令"></a>while命令</h4><p>while命令的基本格式：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">while test command</span><br><span class="line">do</span><br><span class="line">  other commands</span><br><span class="line">done</span><br></pre></td></tr></table></figure>
<h4 id="until命令"><a href="#until命令" class="headerlink" title="until命令"></a>until命令</h4><p>until命令和while命令正好相反，只有测试命令的退出状态码不为0，bash shell才会执行循环中列出的命令。</p>
<p>命令格式：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">until test commands</span><br><span class="line">do</span><br><span class="line">  other commands</span><br><span class="line">done</span><br></pre></td></tr></table></figure>
<h4 id="循环处理文件数据"><a href="#循环处理文件数据" class="headerlink" title="循环处理文件数据"></a>循环处理文件数据</h4><p>需要使用嵌套循环以及修改IFS环境变量</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">IFS.OLD=$IFS</span><br><span class="line">IFS=$&apos;\n&apos;</span><br><span class="line">for entry in $(cat /etc/passwd)</span><br><span class="line">do</span><br><span class="line">  echo &quot;Value in $entry&quot;</span><br><span class="line">  IFS=:</span><br><span class="line">  for value in $entry</span><br><span class="line">  do</span><br><span class="line">    if [ -n &quot;$value&quot; ]</span><br><span class="line">    then</span><br><span class="line">      echo &quot;$value&quot;</span><br><span class="line">    fi</span><br><span class="line">  done</span><br><span class="line">done</span><br></pre></td></tr></table></figure>
<h4 id="控制循环"><a href="#控制循环" class="headerlink" title="控制循环"></a>控制循环</h4><h5 id="break命令"><a href="#break命令" class="headerlink" title="break命令"></a>break命令</h5><p>可以用break退出任意的循环，包括while和until循环。<br>也可以使用<code>break -n</code>跳出外部循环，默认为1。</p>
<h5 id="continue命令"><a href="#continue命令" class="headerlink" title="continue命令"></a>continue命令</h5><p>continue命令可以提前终止某次循环中的命令，但并不会完全终止整个循环。<br>也可以使用<code>continue -n</code>继续执行哪一层循环。</p>
<h4 id="处理循环的输出"><a href="#处理循环的输出" class="headerlink" title="处理循环的输出"></a>处理循环的输出</h4><p>可以对循环的输出使用管道或重定向。通过在done命令之后添加一个处理命令来实现。</p>
<blockquote>
<p>done &gt; output.txt</p>
</blockquote>
<h4 id="例子"><a href="#例子" class="headerlink" title="例子"></a>例子</h4><p>创建多个用户账户</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">input=&quot;user.csv&quot;</span><br><span class="line">while IFS=&quot;,&quot; read -r userid name</span><br><span class="line">do</span><br><span class="line">  echo &quot;adding $userid&quot;</span><br><span class="line">  useradd -c &quot;$name&quot; -m &quot;userid&quot; </span><br><span class="line">done &lt; &quot;$input&quot;</span><br></pre></td></tr></table></figure>
<h3 id="处理用户输入"><a href="#处理用户输入" class="headerlink" title="处理用户输入"></a>处理用户输入</h3><h4 id="命令行参数"><a href="#命令行参数" class="headerlink" title="命令行参数"></a>命令行参数</h4><p>向shell脚本传递数据的最基本方法是使用命令行参数。<br>命令行参数允许在运行脚本时向命令行添加数据。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./test.sh 10 abc</span><br></pre></td></tr></table></figure>
<p>bash shell会将一些位置参数的特殊变量分配给输入到命令行中的所有参数。这也包括shell所执行的脚本<br>命令。其中：<code>$0</code>是程序名，<code>$1</code>是第一个参数，<code>$2</code>是第二个参数，一直到<code>$9</code>。</p>
<p>在使用时，需要用空格将每个命令行参数分隔开，例如:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">count=$[ $1 * $2 ]</span><br></pre></td></tr></table></figure>
<p>注意，当命令行参数中出现空格时，需要使用引号：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./test1.sh &apos;hello world&apos;</span><br></pre></td></tr></table></figure>
<p>如果命令行参数的数量超过9个时，从第十个参数开始，需要使用花括号，例如<code>${10}</code>、<code>${11}</code>等。</p>
<p>使用<code>basename</code>命令可以返回不包含路径的脚本名，例如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">echo &quot;$0&quot;</span><br><span class="line">echo &quot;$(basename $0)&quot;</span><br></pre></td></tr></table></figure>
<p>在使用命令行参数的脚本中，需要先检测其中是否存在数据：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">if [ -n &quot;$1&quot; ]</span><br></pre></td></tr></table></figure>
<h4 id="特殊的参数变量"><a href="#特殊的参数变量" class="headerlink" title="特殊的参数变量"></a>特殊的参数变量</h4><p>特殊变量<code>$#</code>含有脚本运行时携带的命令行参数的个数，例如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">echo There are $# parameters supplied.</span><br></pre></td></tr></table></figure>
<p>使用$&#123;!#&#125;可以返回最后一个命令行参数的值，如果命令行参数的个数为0，则返回当前脚本的名称。</p>
<p>使用<code>$*</code>和<code>$@</code>可以访问所有的参数。其中<code>$*</code>变量会将命令行上提供的所有参数当作一个单词保存。这个单词包括了命令行中出现的每一个参数值；<code>$@</code>变量会将命令行上所有参数当作同一个字符串中的多个独立的单词，然后通过遍历获取所有的参数值。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">count=1</span><br><span class="line">for param in &quot;$*&quot;</span><br><span class="line">do</span><br><span class="line">  echo &quot;\$* parameter #count = $param&quot;</span><br><span class="line">  count=$[ $count + 1 ]</span><br><span class="line">done</span><br><span class="line">echo</span><br><span class="line">count=1</span><br><span class="line">for param in &quot;$@&quot;</span><br><span class="line">do</span><br><span class="line">  echo &quot;\$@ parameter #count = $param&quot;</span><br><span class="line">  count=$[ $count + 1 ]</span><br><span class="line">done</span><br></pre></td></tr></table></figure>
<h4 id="移动变量"><a href="#移动变量" class="headerlink" title="移动变量"></a>移动变量</h4><p>bash shell的<code>shift</code>命令可以用来操作命令行参数，shift命令会根据命令行参数的相对位置来移动。<br>在默认情况下，会将每个参数变量向左移动一个位置。其中$2的值会移动到$1，而$1的值则会被删除，$0不会改变。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">while [ -n &quot;$1&quot; ]</span><br><span class="line">do</span><br><span class="line">  echo &quot;$1&quot;</span><br><span class="line">  shift</span><br><span class="line">done</span><br></pre></td></tr></table></figure>
<p>也可以一次性移动多个位置</p>
<blockquote>
<p>shift n</p>
</blockquote>
<h4 id="处理选项"><a href="#处理选项" class="headerlink" title="处理选项"></a>处理选项</h4><p>选项是跟在单破折号后面的单个字母，可以用来改变命令的行为。<br>可以使用<code>--</code>来表明选项列表结束。</p>
<h5 id="getopt命令"><a href="#getopt命令" class="headerlink" title="getopt命令"></a>getopt命令</h5><p>getopt命令能够识别命令行参数，从而在脚本中解析更加方便。</p>
<p>命令格式：</p>
<blockquote>
<p>getopt optstring parameters<br>  其中optstring定义了命令行有效的选项字母，还定义了哪些选项字母需要参数值。</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">getopt ab:cd -a -b test1 -cd test2 test3</span><br><span class="line">-a -b test1 -c -d -- test2 test3</span><br></pre></td></tr></table></figure>
<blockquote>
<p>如果指定了一个不再optstring中的选项，默认情况下，getopt命令会产生一条错误消息。可以在命令后加-q忽略。</p>
</blockquote>
<p>在脚本中使用getopt</p>
<blockquote>
<p>set – $(getopt -q ab:cd “$@”)</p>
</blockquote>
<h5 id="getopts命令"><a href="#getopts命令" class="headerlink" title="getopts命令"></a>getopts命令</h5><p>命令格式如下：</p>
<blockquote>
<p>getopts optstring variable</p>
</blockquote>
<p>如果选项需要跟一个参数值，<code>OPTARG</code>环境变量就会保存这个值。<code>OPTIND</code>环境变量保存了参数列表中getopts正在处理的参数位置。</p>
<h4 id="获取用户输入"><a href="#获取用户输入" class="headerlink" title="获取用户输入"></a>获取用户输入</h4><p>使用<code>read</code>命令获取用户输入。</p>
<p>read命令从标准输入或另一个文件描述符接收输入。在收到输入后，read命令会将数据放进一个变量。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">read -p &quot;Enter your name: &quot; first last</span><br><span class="line">echo $last, $first</span><br></pre></td></tr></table></figure>
<p>如果在read命令行中不指定变量，那么read命令会将它收到的任何数据都放进特殊环境变量<code>REPLY</code>中：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">read -p &quot;Enter your name: &quot;</span><br><span class="line">echo $REPLY</span><br></pre></td></tr></table></figure>
<blockquote>
<p>在使用read命令时，需要注意超时时间，可以使用-t选项来指定计时器</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">read -t 5 -p &quot;Please enter your name: &quot; name</span><br></pre></td></tr></table></figure>
<p>如果需要隐藏输入的值时，可以使用<code>-s</code>选项。<br>read在读取文件时，每次从文件中读取一行文本，当文件中没有内容时，read命令将会退出并返回非零退出状态码。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cat test | while read line</span><br></pre></td></tr></table></figure>
<h3 id="呈现数据"><a href="#呈现数据" class="headerlink" title="呈现数据"></a>呈现数据</h3><table>
<thead>
<tr>
<th style="text-align:center">文件描述符</th>
<th style="text-align:center">缩写</th>
<th style="text-align:center">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">0</td>
<td style="text-align:center">STDIN</td>
<td style="text-align:center">标准输入</td>
</tr>
<tr>
<td style="text-align:center">1</td>
<td style="text-align:center">STDOUT</td>
<td style="text-align:center">标准输出</td>
</tr>
<tr>
<td style="text-align:center">2</td>
<td style="text-align:center">STDERR</td>
<td style="text-align:center">标准错误</td>
</tr>
</tbody>
</table>
<p>默认情况下，STDERR文件描述符和STDOUT文件描述符指向同样的地方。</p>
<p>只重定向错误：</p>
<blockquote>
<p>ls -al errorfile 2&gt; test</p>
</blockquote>
<p>重定向错误和数据：</p>
<blockquote>
<p>ls -al test.txt errorfile 2&gt;test 1&gt;test1</p>
</blockquote>
<p>同时重定向STDERR和STDOUT：</p>
<blockquote>
<p>ls -al test.txt errorfile &amp;&gt;test2</p>
</blockquote>
<p>如果需要重定向到某个文件描述符时，必须在文件描述符之前加一个<code>&amp;</code>：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">echo &quot;This is an error&quot; &gt;&amp;2</span><br></pre></td></tr></table></figure>
<p>可以使用<code>exec</code>命令进行永久重定向：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">exec 1&gt; testout</span><br><span class="line">exec 0&lt; testin</span><br></pre></td></tr></table></figure>
<p>关闭文件描述符：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">exec 3&gt;&amp;-</span><br></pre></td></tr></table></figure>
<p>如果需要阻止命令输出，可以将STDERR重定向到<code>/dev/null</code>。</p>
<p>也可以在/tmp目录中创建临时文件或文件夹。使用<code>mktemp</code>在本地目录创建临时文件。创建时，只需要指定一个临时模板：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">#在当前目录创建临时文件，并返回文件名</span><br><span class="line">mktemp testing.xxxxxx</span><br><span class="line">#在系统临时目录创建临时文件，并返回全路径</span><br><span class="line">mktemp -t tmp.xxxxxx</span><br><span class="line">#在当前目录创建临时文件夹，并返回文件夹名</span><br><span class="line">mktemp -d dir.xxxxxx</span><br></pre></td></tr></table></figure>
<p>使用<code>tee</code>命令可以将输出同时发送到显示器和日志文件中</p>
<blockquote>
<p>date | tee testfile<br>  #将文件进行追加，使用-a选项<br>  date | tee -a testfile</p>
</blockquote>
<h4 id="实例"><a href="#实例" class="headerlink" title="实例"></a>实例</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">#!/bin/bash</span><br><span class="line"></span><br><span class="line">outputfile=&quot;person.sql&quot;</span><br><span class="line">IFS=&apos;,&apos;</span><br><span class="line"></span><br><span class="line">while read name age address</span><br><span class="line">do</span><br><span class="line">  cat &gt;&gt; $outputfile &lt;&lt; EOF</span><br><span class="line">  insert into person(name,age,address) values(&apos;$name&apos;,&apos;$age&apos;,&apos;$address&apos;);</span><br><span class="line">  EOF</span><br><span class="line">done &lt; $1</span><br></pre></td></tr></table></figure>
<blockquote>
<p>./test.sh testfile</p>
</blockquote>
<h3 id="脚本控制"><a href="#脚本控制" class="headerlink" title="脚本控制"></a>脚本控制</h3><h4 id="处理信号"><a href="#处理信号" class="headerlink" title="处理信号"></a>处理信号</h4><p>常用的Linux信号如下：</p>
<table>
<thead>
<tr>
<th style="text-align:center">信号</th>
<th style="text-align:center">值</th>
<th style="text-align:center">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">1</td>
<td style="text-align:center">SIGHUP</td>
<td style="text-align:center">挂起进程</td>
</tr>
<tr>
<td style="text-align:center">2</td>
<td style="text-align:center">SIGINT</td>
<td style="text-align:center">终止进程</td>
</tr>
<tr>
<td style="text-align:center">3</td>
<td style="text-align:center">SIGQUIT</td>
<td style="text-align:center">停止进程</td>
</tr>
<tr>
<td style="text-align:center">9</td>
<td style="text-align:center">SIGKILL</td>
<td style="text-align:center">无条件终止进程</td>
</tr>
<tr>
<td style="text-align:center">15</td>
<td style="text-align:center">SIGTERM</td>
<td style="text-align:center">尽可能终止进程</td>
</tr>
<tr>
<td style="text-align:center">17</td>
<td style="text-align:center">SIGSTOP</td>
<td style="text-align:center">无条件停止进程，但不是终止进程</td>
</tr>
<tr>
<td style="text-align:center">18</td>
<td style="text-align:center">SIGTSTP</td>
<td style="text-align:center">停止或暂停进程，但不终止进程</td>
</tr>
<tr>
<td style="text-align:center">19</td>
<td style="text-align:center">SIGCONT</td>
<td style="text-align:center">继续运行停止的进程</td>
</tr>
</tbody>
</table>
<p><code>Ctrl+Z</code>组合键会生成一个<code>SIGTSTP</code>信号，停止shell中运行的任何进程。停止进程会让程序继续保留在内存中，并能从上次停止的位置继续运行。</p>
<p>使用<code>exit</code>退出停止的作业，使用<code>ps -l</code>查看已停止的作业。</p>
<p>可以使用<code>trap</code>命令来捕获信号，其命令格式为：</p>
<blockquote>
<p>trap command signals</p>
</blockquote>
<p>或者在trap命令后加上<code>EXIT</code>信号来捕获脚本的退出：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">trap &quot;echo end...&quot; EXIT</span><br></pre></td></tr></table></figure>
<p>也可以重新使用带有选项的trap命令在脚本中的不同位置进行不同的捕获处理。</p>
<h4 id="以后台模式运行脚本"><a href="#以后台模式运行脚本" class="headerlink" title="以后台模式运行脚本"></a>以后台模式运行脚本</h4><p>直接在命令后面添加<code>&amp;</code>即可：</p>
<blockquote>
<p>./test.sh &amp;</p>
</blockquote>
<p>注意：在ps命令的输出中，每一个后台进程都和终端会话终端联系在一起。如果终端会话退出，那么后台进程也会随之退出。</p>
<p>此时可以使用<code>nohup</code>命令来阻止后台进程在终端退出时也一起终止：</p>
<blockquote>
<p>nohup ./test.sh &amp;</p>
</blockquote>
<h4 id="作业控制"><a href="#作业控制" class="headerlink" title="作业控制"></a>作业控制</h4><p>作业控制：启动、停止终止以及恢复作业的功能。</p>
<p>使用<code>jobs</code>命令查看shell当前正在处理的作业。jobs命令参数如下：</p>
<table>
<thead>
<tr>
<th style="text-align:center">参数</th>
<th style="text-align:center">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">-l</td>
<td style="text-align:center">列出进程的PID以及作业号</td>
</tr>
<tr>
<td style="text-align:center">-n</td>
<td style="text-align:center">只列出上次shell发出的通知后改变了状态的作业</td>
</tr>
<tr>
<td style="text-align:center">-p</td>
<td style="text-align:center">只列出作业的PID</td>
</tr>
<tr>
<td style="text-align:center">-r</td>
<td style="text-align:center">只列出运行中的作业</td>
</tr>
<tr>
<td style="text-align:center">-s</td>
<td style="text-align:center">只列出已停止的作业</td>
</tr>
</tbody>
</table>
<p>如果要以后台模式重启一个作业，可以用<code>bg</code>命令加上作业号：</p>
<blockquote>
<p>bg 2</p>
</blockquote>
<p>如果要以前台模式重启一个作业，可以用<code>fg</code>命令加上作业号：</p>
<blockquote>
<p>fg 2</p>
</blockquote>
<h4 id="调整优先级"><a href="#调整优先级" class="headerlink" title="调整优先级"></a>调整优先级</h4><p>调度优先级：内核分配给进程的CPU时间。<br>调度优先级是一个整数值，从-20(最高优先级)到+19(最低优先级)。默认情况下以优先级0来启动所有进程。</p>
<p>使用<code>nice</code>命令设置命令启动时的调度优先级，例如：</p>
<blockquote>
<p>nice -n 10 ./test.sh &gt; test.out &amp;</p>
</blockquote>
<p>使用<code>renice</code>命令改变运行中进程的PID，例如：</p>
<blockquote>
<p>renice -n 10 -p 8888</p>
</blockquote>
<h4 id="定时运行作业"><a href="#定时运行作业" class="headerlink" title="定时运行作业"></a>定时运行作业</h4><p>使用<code>at</code>命令来计划执行作业。at命令会将作业提交到队列中，指定shell何时运行该作业。<br>at命令的格式如下：</p>
<blockquote>
<p>at [-f filename] time</p>
</blockquote>
<p>当作业在运行时，Linux系统会将提交该作业的用户的电子邮件地址作为STDOUT和STDERR。所以需要在脚本中对输出进行重定向。</p>
<p>使用<code>atq</code>命令查看系统中有哪些作业在等待。</p>
<p>使用<code>atrm</code>命令来删除等待中的作业。</p>
<h5 id="使用cron程序"><a href="#使用cron程序" class="headerlink" title="使用cron程序"></a>使用cron程序</h5><p>Linux系统使用cron程序来安排要定期执行的作业。cron程序会在后台运行并检查一个特殊的表，以获知已安排执行的作业。</p>
<p>cron时间表的格式如下：</p>
<blockquote>
<p>min hour dayofmonth month dayof week command</p>
</blockquote>
<p>如果想在每天下午15:20执行某个文件，可以设置为：</p>
<blockquote>
<p>20 15 * * * * /home/zyj/shell/tesh.sh &gt; test.out</p>
</blockquote>
<p>使用crontab命令来处理cron时间表。</p>
<h3 id="函数"><a href="#函数" class="headerlink" title="函数"></a>函数</h3><h4 id="基本函数"><a href="#基本函数" class="headerlink" title="基本函数"></a>基本函数</h4><p>创建函数</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">function name &#123;</span><br><span class="line">    commands</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="在函数中使用变量"><a href="#在函数中使用变量" class="headerlink" title="在函数中使用变量"></a>在函数中使用变量</h4><p>向函数传递参数<br>在脚本中指定函数时，必须将参数和函数放在同一行，例如：</p>
<blockquote>
<p>func1 $value1 10</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">#!/bin/bash</span><br><span class="line"></span><br><span class="line">function add &#123;</span><br><span class="line">  if [ $# -eq 0] || [ $# -gt 2]</span><br><span class="line">  then</span><br><span class="line">    echo -1</span><br><span class="line">  elif [ $# -eq 1 ]</span><br><span class="line">  then</span><br><span class="line">    echo $[ $1 + $1 ]</span><br><span class="line">  else </span><br><span class="line">    echo $[ $1 + $2 ]</span><br><span class="line">  fi</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">value1=$(add 10 15)</span><br><span class="line">value2=$(add 10)</span><br><span class="line">value3=$(add)</span><br><span class="line">value4=$(add 5 10 15)</span><br><span class="line">echo $value1 $value2 $value3 $value4</span><br></pre></td></tr></table></figure>
<h4 id="全局变量和局部变量"><a href="#全局变量和局部变量" class="headerlink" title="全局变量和局部变量"></a>全局变量和局部变量</h4><p>使用<code>local</code>关键字定义局部变量。</p>
<blockquote>
<p>local temp</p>
</blockquote>
<p>local关键字保证了变量只局限在该函数中。如果脚本中在该函数之外有同样名字的变量，那么shell将会保持这两个变量的值是分离的。</p>
<h4 id="数组变量和函数"><a href="#数组变量和函数" class="headerlink" title="数组变量和函数"></a>数组变量和函数</h4><p>向函数传递数组参数</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">#!/bin/bash</span><br><span class="line"></span><br><span class="line">function testArr &#123;</span><br><span class="line">    local newArr</span><br><span class="line">    newArr=(&quot;$@&quot;)</span><br><span class="line">    echo &quot;The new array is $&#123;newArr[*]&#125;&quot;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">myArr=(1 2 3 4 5)</span><br><span class="line">testArr $&#123;myArr[*]&#125;</span><br></pre></td></tr></table></figure>
<p>从函数返回数组</p>
<h4 id="函数递归"><a href="#函数递归" class="headerlink" title="函数递归"></a>函数递归</h4><p>计算阶乘</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">#!/bin/bash</span><br><span class="line"></span><br><span class="line">function factorial &#123;</span><br><span class="line">  if [ $1 -eq 1 ]</span><br><span class="line">  then</span><br><span class="line">    echo 1</span><br><span class="line">  else</span><br><span class="line">    local temp=$[ $1 - 1 ]</span><br><span class="line">    local result=$(factorial $temp)</span><br><span class="line">    echo $[ $result * $1 ]</span><br><span class="line">  fi</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">read -p &quot;Enter a number:&quot; value</span><br><span class="line">result=$(factorial $value)</span><br><span class="line">echo &quot;The result is: &quot; $result</span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Linux/" rel="tag"># Linux</a>
          
            <a href="/tags/Shell/" rel="tag"># Shell</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/02/04/nginx-proxypass-rewrite/" rel="next" title="Nginx中proxy_pass和rewrite详解">
                <i class="fa fa-chevron-left"></i> Nginx中proxy_pass和rewrite详解
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/02/05/zookeeper-install/" rel="prev" title="Zookeeper的安装和使用">
                Zookeeper的安装和使用 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Jimmy Zhong</p>
              <p class="site-description motion-element" itemprop="description">You are the only one who knows you are afraid of!</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/pchad321" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-globe"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#创建shell脚本文件"><span class="nav-number">1.</span> <span class="nav-text">创建shell脚本文件</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#命令替换"><span class="nav-number">1.1.</span> <span class="nav-text">命令替换</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#重定向"><span class="nav-number">1.2.</span> <span class="nav-text">重定向</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#执行数学运算"><span class="nav-number">1.3.</span> <span class="nav-text">执行数学运算</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#expr命令"><span class="nav-number">1.3.1.</span> <span class="nav-text">expr命令</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#使用方括号"><span class="nav-number">1.3.2.</span> <span class="nav-text">使用方括号</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#浮点解决方案"><span class="nav-number">1.3.3.</span> <span class="nav-text">浮点解决方案</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#退出脚本"><span class="nav-number">1.4.</span> <span class="nav-text">退出脚本</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#结构化命令"><span class="nav-number">2.</span> <span class="nav-text">结构化命令</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#if-then"><span class="nav-number">2.1.</span> <span class="nav-text">if-then</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#if-then-else"><span class="nav-number">2.2.</span> <span class="nav-text">if-then-else</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#嵌套if"><span class="nav-number">2.3.</span> <span class="nav-text">嵌套if</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#test命令"><span class="nav-number">2.4.</span> <span class="nav-text">test命令</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#数值比较"><span class="nav-number">2.4.1.</span> <span class="nav-text">数值比较</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#字符串比较"><span class="nav-number">2.4.2.</span> <span class="nav-text">字符串比较</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#文件比较"><span class="nav-number">2.4.3.</span> <span class="nav-text">文件比较</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#复合条件测试"><span class="nav-number">2.4.4.</span> <span class="nav-text">复合条件测试</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#if-then的高级特性"><span class="nav-number">2.5.</span> <span class="nav-text">if-then的高级特性</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#使用双括号"><span class="nav-number">2.5.1.</span> <span class="nav-text">使用双括号</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#使用双方括号"><span class="nav-number">2.5.2.</span> <span class="nav-text">使用双方括号</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#case命令"><span class="nav-number">2.6.</span> <span class="nav-text">case命令</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#for命令"><span class="nav-number">2.7.</span> <span class="nav-text">for命令</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#C语言分隔的for命令"><span class="nav-number">2.7.1.</span> <span class="nav-text">C语言分隔的for命令</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#while命令"><span class="nav-number">2.8.</span> <span class="nav-text">while命令</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#until命令"><span class="nav-number">2.9.</span> <span class="nav-text">until命令</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#循环处理文件数据"><span class="nav-number">2.10.</span> <span class="nav-text">循环处理文件数据</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#控制循环"><span class="nav-number">2.11.</span> <span class="nav-text">控制循环</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#break命令"><span class="nav-number">2.11.1.</span> <span class="nav-text">break命令</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#continue命令"><span class="nav-number">2.11.2.</span> <span class="nav-text">continue命令</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#处理循环的输出"><span class="nav-number">2.12.</span> <span class="nav-text">处理循环的输出</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#例子"><span class="nav-number">2.13.</span> <span class="nav-text">例子</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#处理用户输入"><span class="nav-number">3.</span> <span class="nav-text">处理用户输入</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#命令行参数"><span class="nav-number">3.1.</span> <span class="nav-text">命令行参数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#特殊的参数变量"><span class="nav-number">3.2.</span> <span class="nav-text">特殊的参数变量</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#移动变量"><span class="nav-number">3.3.</span> <span class="nav-text">移动变量</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#处理选项"><span class="nav-number">3.4.</span> <span class="nav-text">处理选项</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#getopt命令"><span class="nav-number">3.4.1.</span> <span class="nav-text">getopt命令</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#getopts命令"><span class="nav-number">3.4.2.</span> <span class="nav-text">getopts命令</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#获取用户输入"><span class="nav-number">3.5.</span> <span class="nav-text">获取用户输入</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#呈现数据"><span class="nav-number">4.</span> <span class="nav-text">呈现数据</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#实例"><span class="nav-number">4.1.</span> <span class="nav-text">实例</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#脚本控制"><span class="nav-number">5.</span> <span class="nav-text">脚本控制</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#处理信号"><span class="nav-number">5.1.</span> <span class="nav-text">处理信号</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#以后台模式运行脚本"><span class="nav-number">5.2.</span> <span class="nav-text">以后台模式运行脚本</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#作业控制"><span class="nav-number">5.3.</span> <span class="nav-text">作业控制</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#调整优先级"><span class="nav-number">5.4.</span> <span class="nav-text">调整优先级</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#定时运行作业"><span class="nav-number">5.5.</span> <span class="nav-text">定时运行作业</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#使用cron程序"><span class="nav-number">5.5.1.</span> <span class="nav-text">使用cron程序</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#函数"><span class="nav-number">6.</span> <span class="nav-text">函数</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#基本函数"><span class="nav-number">6.1.</span> <span class="nav-text">基本函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#在函数中使用变量"><span class="nav-number">6.2.</span> <span class="nav-text">在函数中使用变量</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#全局变量和局部变量"><span class="nav-number">6.3.</span> <span class="nav-text">全局变量和局部变量</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#数组变量和函数"><span class="nav-number">6.4.</span> <span class="nav-text">数组变量和函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#函数递归"><span class="nav-number">6.5.</span> <span class="nav-text">函数递归</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jimmy Zhong</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

  
</body>
</html>
