<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Spider,data fetch," />










<meta name="description" content="页面解析和数据提取一般来讲对我们而言，需要抓取的是某个网站或者某个应用的内容，提取有用的价值。内容一般分为两部分，非结构化的数据和结构化的数据。    非结构化数据：先有数据，再有结构   结构化数据：先有结构、再有数据不同类型的数据，我们需要采用不同的方式来处理。  非结构化的数据处理文本、电话号码、邮箱地址  正则表达式  HTML 文件  正则表达式 XPath CSS选择器  结构化的数据">
<meta name="keywords" content="Spider,data fetch">
<meta property="og:type" content="article">
<meta property="og:title" content="非结构化和结构化数据提取">
<meta property="og:url" content="http://yoursite.com/2018/06/26/spider_data_fetch/index.html">
<meta property="og:site_name" content="为所雨为">
<meta property="og:description" content="页面解析和数据提取一般来讲对我们而言，需要抓取的是某个网站或者某个应用的内容，提取有用的价值。内容一般分为两部分，非结构化的数据和结构化的数据。    非结构化数据：先有数据，再有结构   结构化数据：先有结构、再有数据不同类型的数据，我们需要采用不同的方式来处理。  非结构化的数据处理文本、电话号码、邮箱地址  正则表达式  HTML 文件  正则表达式 XPath CSS选择器  结构化的数据">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/images/spider/re_principle.png">
<meta property="og:image" content="http://yoursite.com/images/spider/re_match_rule.png">
<meta property="og:updated_time" content="2018-06-28T08:04:34.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="非结构化和结构化数据提取">
<meta name="twitter:description" content="页面解析和数据提取一般来讲对我们而言，需要抓取的是某个网站或者某个应用的内容，提取有用的价值。内容一般分为两部分，非结构化的数据和结构化的数据。    非结构化数据：先有数据，再有结构   结构化数据：先有结构、再有数据不同类型的数据，我们需要采用不同的方式来处理。  非结构化的数据处理文本、电话号码、邮箱地址  正则表达式  HTML 文件  正则表达式 XPath CSS选择器  结构化的数据">
<meta name="twitter:image" content="http://yoursite.com/images/spider/re_principle.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/06/26/spider_data_fetch/"/>





  <title>非结构化和结构化数据提取 | 为所雨为</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">为所雨为</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">a place for all coders</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/06/26/spider_data_fetch/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jimmy Zhong">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="为所雨为">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">非结构化和结构化数据提取</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-06-26T17:44:15+08:00">
                2018-06-26
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2018-06-28T16:04:34+08:00">
                2018-06-28
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Spider/" itemprop="url" rel="index">
                    <span itemprop="name">Spider</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="页面解析和数据提取"><a href="#页面解析和数据提取" class="headerlink" title="页面解析和数据提取"></a>页面解析和数据提取</h3><p>一般来讲对我们而言，需要抓取的是某个网站或者某个应用的内容，提取有用的价值。内容一般分为两部分，非结构化的数据和结构化的数据。  </p>
<ul>
<li>非结构化数据：先有数据，再有结构  </li>
<li>结构化数据：先有结构、再有数据<br>不同类型的数据，我们需要采用不同的方式来处理。</li>
</ul>
<h4 id="非结构化的数据处理"><a href="#非结构化的数据处理" class="headerlink" title="非结构化的数据处理"></a>非结构化的数据处理</h4><p>文本、电话号码、邮箱地址</p>
<ul>
<li>正则表达式</li>
</ul>
<p>HTML 文件</p>
<ul>
<li>正则表达式</li>
<li>XPath</li>
<li>CSS选择器</li>
</ul>
<h4 id="结构化的数据处理"><a href="#结构化的数据处理" class="headerlink" title="结构化的数据处理"></a>结构化的数据处理</h4><p>JSON 文件</p>
<ul>
<li>JSON Path</li>
<li>转化成Python类型进行操作（json类）</li>
</ul>
<p>XML 文件</p>
<ul>
<li>转化成Python类型（xmltodict）</li>
<li>XPath</li>
<li>CSS选择器</li>
<li>正则表达式</li>
</ul>
<h3 id="正则表达式"><a href="#正则表达式" class="headerlink" title="正则表达式"></a>正则表达式</h3><p><img src="/images/spider/re_principle.png" alt="&quot;HTTP请求报文格式&quot;"> </p>
<h4 id="正则表达式匹配规则"><a href="#正则表达式匹配规则" class="headerlink" title="正则表达式匹配规则"></a>正则表达式匹配规则</h4><p><img src="/images/spider/re_match_rule.png" alt="&quot;HTTP请求报文格式&quot;"> </p>
<h4 id="Python的re模块"><a href="#Python的re模块" class="headerlink" title="Python的re模块"></a>Python的re模块</h4><p>在Python中，可以使用内置的re模块来使用正则表达式。<br>有一点需要特别注意的是，正则表达式使用对特殊字符进行转义，所以如果我们要使用原始字符串，只需加一个 r 前缀，例如：</p>
<blockquote>
<p>r’chuanzhiboke\t.\tpython’</p>
</blockquote>
<h5 id="re模块的一般使用步骤"><a href="#re模块的一般使用步骤" class="headerlink" title="re模块的一般使用步骤"></a>re模块的一般使用步骤</h5><ol>
<li>使用<code>compile()</code>函数将正则表达式的字符串形式编译为一个<code>Pattern</code>对象；  </li>
<li>通过<code>Pattern</code>对象提供的一系列方法对文本进行匹配查找，获得匹配结果，一个<code>Match</code>对象；  </li>
<li>最后使用<code>Match</code>对象提供的属性和方法获得信息，根据需要进行其他的操作。  </li>
</ol>
<h5 id="compile-函数"><a href="#compile-函数" class="headerlink" title="compile 函数"></a>compile 函数</h5><p>compile函数用于编译正则表达式，生成一个Pattern对象，它的一般使用形式如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> re</span><br><span class="line"></span><br><span class="line"><span class="comment"># 将正则表达式编译成 Pattern 对象</span></span><br><span class="line">pattern = re.compile(<span class="string">r'\d+'</span>)</span><br></pre></td></tr></table></figure>
<p>在上面代码中，将一个正则表达式编译成Pattern对象，接下来，就可以利用pattern的一系列方法对文本进行匹配查找了。  </p>
<p>Pattern 对象的一些常用方法主要有：</p>
<blockquote>
<p>match 方法：从起始位置开始查找，一次匹配<br>  search 方法：从任何位置开始查找，一次匹配<br>  findall 方法：全部匹配，返回列表<br>  finditer 方法：全部匹配，返回迭代器<br>  split 方法：分割字符串，返回列表<br>  sub 方法：替换  </p>
</blockquote>
<h5 id="match-方法"><a href="#match-方法" class="headerlink" title="match 方法"></a>match 方法</h5><p>match方法用于查找字符串的头部（也可以指定起始位置），它是一次匹配，只要找到了一个匹配的结果就返回，而不是查找所有匹配的结果。它的一般使用形式如下：  </p>
<blockquote>
<p>match(string[, pos[, endpos]])</p>
</blockquote>
<p>其中，string是待匹配的字符串，pos和endpos 是可选参数，指定字符串的起始和终点位置，默认值分别是0和len(字符串长度)。因此，当不指定pos和endpos时，match 方法默认匹配字符串的头部。<br>当匹配成功时，返回一个Match对象，如果没有匹配上，则返回None。  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; import re</span><br><span class="line">&gt;&gt;&gt; pattern = re.compile(r&apos;\d+&apos;)  # 用于匹配至少一个数字</span><br><span class="line"></span><br><span class="line">&gt;&gt;&gt; m = pattern.match(&apos;one12twothree34four&apos;)  # 查找头部，没有匹配</span><br><span class="line">&gt;&gt;&gt; print(m)</span><br><span class="line">None</span><br><span class="line"></span><br><span class="line">&gt;&gt;&gt; m = pattern.match(&apos;one12twothree34four&apos;, 2, 10) # 从&apos;e&apos;的位置开始匹配，没有匹配</span><br><span class="line">&gt;&gt;&gt; print(m)</span><br><span class="line">None</span><br><span class="line"></span><br><span class="line">&gt;&gt;&gt; m = pattern.match(&apos;one12twothree34four&apos;, 3, 10) # 从&apos;1&apos;的位置开始匹配，正好匹配</span><br><span class="line">&gt;&gt;&gt; print(m)                                         # 返回一个 Match 对象</span><br><span class="line">&lt;_sre.SRE_Match object at 0x10a42aac0&gt;</span><br><span class="line"></span><br><span class="line">&gt;&gt;&gt; m.group(0)   # 可省略 0</span><br><span class="line">&apos;12&apos;</span><br><span class="line">&gt;&gt;&gt; m.start(0)   # 可省略 0</span><br><span class="line">3</span><br><span class="line">&gt;&gt;&gt; m.end(0)     # 可省略 0</span><br><span class="line">5</span><br><span class="line">&gt;&gt;&gt; m.span(0)    # 可省略 0</span><br><span class="line">(3, 5)</span><br></pre></td></tr></table></figure>
<p>在上面，当匹配成功时返回一个Match对象，其中：  </p>
<ul>
<li>group([group1, …])方法用于获得一个或多个分组匹配的字符串，当要获得整个匹配的子串时，可直接使用group()或group(0)；</li>
<li>start([group])方法用于获取分组匹配的子串在整个字符串中的起始位置（子串第一个字符的索引），参数默认值为0；</li>
<li>end([group])方法用于获取分组匹配的子串在整个字符串中的结束位置（子串最后一个字符的索引+1），参数默认值为0；</li>
<li>span([group])方法返回(start(group), end(group))。  </li>
</ul>
<p>再看看一个例子：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; import re</span><br><span class="line">&gt;&gt;&gt; pattern = re.compile(r&apos;([a-z]+) ([a-z]+)&apos;, re.I)  # re.I 表示忽略大小写</span><br><span class="line">&gt;&gt;&gt; m = pattern.match(&apos;Hello World Wide Web&apos;)</span><br><span class="line"></span><br><span class="line">&gt;&gt;&gt; print(m)     # 匹配成功，返回一个 Match 对象</span><br><span class="line">&lt;_sre.SRE_Match object at 0x10bea83e8&gt;</span><br><span class="line"></span><br><span class="line">&gt;&gt;&gt; m.group(0)  # 返回匹配成功的整个子串</span><br><span class="line">&apos;Hello World&apos;</span><br><span class="line"></span><br><span class="line">&gt;&gt;&gt; m.span(0)   # 返回匹配成功的整个子串的索引</span><br><span class="line">(0, 11)</span><br><span class="line"></span><br><span class="line">&gt;&gt;&gt; m.group(1)  # 返回第一个分组匹配成功的子串</span><br><span class="line">&apos;Hello&apos;</span><br><span class="line"></span><br><span class="line">&gt;&gt;&gt; m.span(1)   # 返回第一个分组匹配成功的子串的索引</span><br><span class="line">(0, 5)</span><br><span class="line"></span><br><span class="line">&gt;&gt;&gt; m.group(2)  # 返回第二个分组匹配成功的子串</span><br><span class="line">&apos;World&apos;</span><br><span class="line"></span><br><span class="line">&gt;&gt;&gt; m.span(2)   # 返回第二个分组匹配成功的子串</span><br><span class="line">(6, 11)</span><br><span class="line"></span><br><span class="line">&gt;&gt;&gt; m.groups()  # 等价于 (m.group(1), m.group(2), ...)</span><br><span class="line">(&apos;Hello&apos;, &apos;World&apos;)</span><br><span class="line"></span><br><span class="line">&gt;&gt;&gt; m.group(3)   # 不存在第三个分组</span><br><span class="line">Traceback (most recent call last):</span><br><span class="line">  File &quot;&lt;stdin&gt;&quot;, line 1, in &lt;module&gt;</span><br><span class="line">IndexError: no such group</span><br></pre></td></tr></table></figure>
<h5 id="search方法"><a href="#search方法" class="headerlink" title="search方法"></a>search方法</h5><p><code>search</code>方法用于查找字符串的任何位置，它也是一次匹配，只要找到了一个匹配的结果就返回，而不是查找所有匹配的结果，它的一般使用形式如下：  </p>
<blockquote>
<p>search(string[, pos[, endpos]])</p>
</blockquote>
<p>其中，string 是待匹配的字符串，pos和endpos是可选参数，指定字符串的起始和终点位置，默认值分别是0和len(字符串长度)。<br>当匹配成功时，返回一个<code>Match</code>对象，如果没有匹配上，则返回None。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; import re</span><br><span class="line">&gt;&gt;&gt; pattern = re.compile(&apos;\d+&apos;)</span><br><span class="line">&gt;&gt;&gt; m = pattern.search(&apos;one12twothree34four&apos;)  # 这里如果使用 match 方法则不匹配</span><br><span class="line">&gt;&gt;&gt; m</span><br><span class="line">&lt;_sre.SRE_Match object at 0x10cc03ac0&gt;</span><br><span class="line">&gt;&gt;&gt; m.group()</span><br><span class="line">&apos;12&apos;</span><br><span class="line">&gt;&gt;&gt; m = pattern.search(&apos;one12twothree34four&apos;, 10, 30)  # 指定字符串区间</span><br><span class="line">&gt;&gt;&gt; m</span><br><span class="line">&lt;_sre.SRE_Match object at 0x10cc03b28&gt;</span><br><span class="line">&gt;&gt;&gt; m.group()</span><br><span class="line">&apos;34&apos;</span><br><span class="line">&gt;&gt;&gt; m.span()</span><br><span class="line">(13, 15)</span><br></pre></td></tr></table></figure>
<h5 id="findall方法"><a href="#findall方法" class="headerlink" title="findall方法"></a>findall方法</h5><p>上面的match和search方法都是一次匹配，只要找到了一个匹配的结果就返回。然而，在大多数时候，我们需要搜索整个字符串，获得所有匹配的结果。<br>findall方法的使用形式如下：</p>
<blockquote>
<p>findall(string[, pos[, endpos]])</p>
</blockquote>
<p>其中，string是待匹配的字符串，pos和endpos是可选参数，指定字符串的起始和终点位置，默认值分别是0和len(字符串长度)。<br>findall以列表形式返回全部能匹配的子串，如果没有匹配，则返回一个空列表。  </p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> re</span><br><span class="line">pattern = re.compile(<span class="string">r'\d+'</span>)   <span class="comment"># 查找数字</span></span><br><span class="line"></span><br><span class="line">result1 = pattern.findall(<span class="string">'hello 123456 789'</span>)</span><br><span class="line">result2 = pattern.findall(<span class="string">'one1two2three3four4'</span>, <span class="number">0</span>, <span class="number">10</span>)</span><br><span class="line"></span><br><span class="line">print(result1)</span><br><span class="line">print(result2)</span><br></pre></td></tr></table></figure>
<h5 id="finditer方法"><a href="#finditer方法" class="headerlink" title="finditer方法"></a>finditer方法</h5><p>finditer方法的行为跟findall的行为类似，也是搜索整个字符串，获得所有匹配的结果。但它返回一个顺序访问每一个匹配结果（Match 对象）的迭代器。</p>
<h5 id="split方法"><a href="#split方法" class="headerlink" title="split方法"></a>split方法</h5><p>split方法按照能够匹配的子串将字符串分割后返回列表，它的使用形式如下：  </p>
<blockquote>
<p>split(string[, maxsplit])</p>
</blockquote>
<p>其中，maxsplit用于指定最大分割次数，不指定将全部分割。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> re</span><br><span class="line">p = re.compile(<span class="string">r'[\s\,\;]+'</span>)</span><br><span class="line">print(p.split(<span class="string">'a,b;; c   d'</span>))</span><br></pre></td></tr></table></figure>
<h5 id="sub方法"><a href="#sub方法" class="headerlink" title="sub方法"></a>sub方法</h5><p>sub方法用于替换。它的使用形式如下：  </p>
<blockquote>
<p>sub(repl, string[, count])</p>
</blockquote>
<p>其中，repl可以是字符串也可以是一个函数：  </p>
<ul>
<li>如果repl是字符串，则会使用repl去替换字符串每一个匹配的子串，并返回替换后的字符串，另外，repl还可以使用id的形式来引用分组，但不能使用编号0；</li>
<li>如果repl是函数，这个方法应当只接受一个参数（Match 对象），并返回一个字符串用于替换（返回的字符串中不能再引用分组）。</li>
<li>count用于指定最多替换次数，不指定时全部替换。</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> re</span><br><span class="line">p = re.compile(<span class="string">r'(\w+) (\w+)'</span>) <span class="comment"># \w = [A-Za-z0-9]</span></span><br><span class="line">s = <span class="string">'hello 123, hello 456'</span></span><br><span class="line"></span><br><span class="line">print(p.sub(<span class="string">r'hello world'</span>, s))  <span class="comment"># 使用 'hello world' 替换 'hello 123' 和 'hello 456'</span></span><br><span class="line">print(p.sub(<span class="string">r'\2 \1'</span>, s))        <span class="comment"># 引用分组</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">func</span><span class="params">(m)</span>:</span></span><br><span class="line">    <span class="keyword">return</span> <span class="string">'hi'</span> + <span class="string">' '</span> + m.group(<span class="number">2</span>)</span><br><span class="line"></span><br><span class="line">print(p.sub(func, s))</span><br><span class="line">print(p.sub(func, s, <span class="number">1</span>))         <span class="comment"># 最多替换一次</span></span><br></pre></td></tr></table></figure>
<h5 id="匹配中文"><a href="#匹配中文" class="headerlink" title="匹配中文"></a>匹配中文</h5><p>在某些情况下，需要匹配文本中的汉字，有一点需要注意的是，中文的unicode编码范围 主要在[u4e00-u9fa5]，这里说主要是因为这个范围并不完整，比如没有包括全角（中文）标点，不过，在大部分情况下，应该是够用的。  </p>
<p>假设现在想把字符串title = u’你好，hello，世界’中的中文提取出来，可以：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> re</span><br><span class="line"></span><br><span class="line">title = <span class="string">u'你好，hello，世界'</span></span><br><span class="line">pattern = re.compile(<span class="string">ur'[\u4e00-\u9fa5]+'</span>)</span><br><span class="line">result = pattern.findall(title)</span><br><span class="line"></span><br><span class="line">print(result)</span><br></pre></td></tr></table></figure>
<h5 id="贪婪模式与非贪婪模式"><a href="#贪婪模式与非贪婪模式" class="headerlink" title="贪婪模式与非贪婪模式"></a>贪婪模式与非贪婪模式</h5><ul>
<li>贪婪模式：在整个表达式匹配成功的前提下，尽可能多的匹配( * )；</li>
<li>非贪婪模式：在整个表达式匹配成功的前提下，尽可能少的匹配( ? )；</li>
<li>Python里数量词默认是贪婪的。</li>
</ul>
<h4 id="使用正则表达式的爬虫"><a href="#使用正则表达式的爬虫" class="headerlink" title="使用正则表达式的爬虫"></a>使用正则表达式的爬虫</h4><p>使用正则表达式爬去腾讯社招的信息：<a href="https://hr.tencent.com/position.php" target="_blank" rel="noopener">腾讯社招</a></p>
<h3 id="XPath与lxml库"><a href="#XPath与lxml库" class="headerlink" title="XPath与lxml库"></a>XPath与lxml库</h3><p>XPath(XML Path Language)是一门在XML文档中查找信息的语言，可用来在XML文档中对元素和属性进行遍历。</p>
<h4 id="XPath开发工具"><a href="#XPath开发工具" class="headerlink" title="XPath开发工具"></a>XPath开发工具</h4><ul>
<li>开源的XPath表达式编辑工具:XMLQuire(XML格式文件可用)</li>
<li>Chrome插件 XPath Helper</li>
<li>Firefox插件 XPath Checker</li>
</ul>
<h4 id="选取节点"><a href="#选取节点" class="headerlink" title="选取节点"></a>选取节点</h4><p>XPath使用路径表达式来选取XML文档中的节点或者节点集。这些路径表达式和我们在常规的电脑文件系统中看到的表达式非常相似。</p>
<p>最常用的路径表达式如下：  </p>
<table>
<thead>
<tr>
<th>表达式</th>
<th style="text-align:left">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>nodename</td>
<td style="text-align:left">选取此节点的所有子节点</td>
</tr>
<tr>
<td>/</td>
<td style="text-align:left">从根节点选取</td>
</tr>
<tr>
<td>//</td>
<td style="text-align:left">从匹配选择的当前节点选择文档中的节点，而不考虑它们的位置</td>
</tr>
<tr>
<td>.</td>
<td style="text-align:left">选取当前节点</td>
</tr>
<tr>
<td>..</td>
<td style="text-align:left">选取当前节点的父节点</td>
</tr>
<tr>
<td>@</td>
<td style="text-align:left">选取属性</td>
</tr>
</tbody>
</table>
<h4 id="谓语（Predicates）"><a href="#谓语（Predicates）" class="headerlink" title="谓语（Predicates）"></a>谓语（Predicates）</h4><p>谓语用来查找某个特定的节点或者包含某个指定的值的节点，被嵌在方括号中。<br>在下面的表格中，列出了带有谓语的一些路径表达式，以及表达式的结果：</p>
<table>
<thead>
<tr>
<th>路径表达式</th>
<th style="text-align:left">结果</th>
</tr>
</thead>
<tbody>
<tr>
<td>/bookstore/book[1]</td>
<td style="text-align:left">选取属于 bookstore 子元素的第一个 book 元素。</td>
</tr>
<tr>
<td>/bookstore/book[last()]</td>
<td style="text-align:left">选取属于 bookstore 子元素的最后一个 book 元素。</td>
</tr>
<tr>
<td>/bookstore/book[last()-1]</td>
<td style="text-align:left">选取属于 bookstore 子元素的倒数第二个 book 元素。</td>
</tr>
<tr>
<td>/bookstore/book[position()&lt;3]</td>
<td style="text-align:left">选取最前面的两个属于 bookstore 元素的子元素的 book 元素。</td>
</tr>
<tr>
<td>//title[@lang]</td>
<td style="text-align:left">选取所有拥有名为 lang 的属性的 title 元素。</td>
</tr>
<tr>
<td>//title[@lang=’eng’]</td>
<td style="text-align:left">选取所有 title 元素，且这些元素拥有值为 eng 的 lang 属性。</td>
</tr>
<tr>
<td>/bookstore/book[price&gt;35.00]</td>
<td style="text-align:left">选取 bookstore 元素的所有 book 元素，且其中的 price 元素的值须大于 35.00。</td>
</tr>
<tr>
<td>/bookstore/book[price&gt;35.00]/title</td>
<td style="text-align:left">选取 bookstore 元素中的 book 元素的所有 title 元素，且其中的 price 元素的值须大于 35.00。</td>
</tr>
</tbody>
</table>
<h4 id="选取未知节点"><a href="#选取未知节点" class="headerlink" title="选取未知节点"></a>选取未知节点</h4><p>XPath通配符可用来选取未知的XML元素。</p>
<table>
<thead>
<tr>
<th>通配符</th>
<th style="text-align:left">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>*</td>
<td style="text-align:left">匹配任何元素节点。</td>
</tr>
<tr>
<td>@*</td>
<td style="text-align:left">匹配任何属性节点。</td>
</tr>
<tr>
<td>node()</td>
<td style="text-align:left">匹配任何类型的节点。</td>
</tr>
</tbody>
</table>
<h4 id="选取若干路径"><a href="#选取若干路径" class="headerlink" title="选取若干路径"></a>选取若干路径</h4><p>通过在路径表达式中使用<code>|</code>运算符，可以选取若干个路径。<br>在下面的表格中，列出了一些路径表达式，以及这些表达式的结果：</p>
<table>
<thead>
<tr>
<th>路径表达式</th>
<th style="text-align:left">结果</th>
</tr>
</thead>
<tbody>
<tr>
<td>//book/title &#124; //book/price</td>
<td style="text-align:left">选取 book 元素的所有 title 和 price 元素。</td>
</tr>
<tr>
<td>//title &#124; //price</td>
<td style="text-align:left">选取文档中的所有 title 和 price 元素。</td>
</tr>
<tr>
<td>/bookstore/book/title &#124; //price</td>
<td style="text-align:left">选取属于 bookstore 元素的 book 元素的所有 title 元素，以及文档中所有的 price 元素。</td>
</tr>
</tbody>
</table>
<h4 id="lxml库"><a href="#lxml库" class="headerlink" title="lxml库"></a>lxml库</h4><blockquote>
<p>lxml是一个HTML/XML的解析器，主要的功能是如何解析和提取 HTML/XML 数据。<br>  lxml和正则一样，也是用 C 实现的，是一款高性能的 Python HTML/XML 解析器，可以利用XPath语法，来快速的定位特定元素以及节点信息。  </p>
</blockquote>
<h4 id="使用xpath获取腾讯社招每个职位的详细信息"><a href="#使用xpath获取腾讯社招每个职位的详细信息" class="headerlink" title="使用xpath获取腾讯社招每个职位的详细信息"></a>使用xpath获取腾讯社招每个职位的详细信息</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> urllib <span class="keyword">import</span> request</span><br><span class="line"><span class="keyword">from</span> lxml <span class="keyword">import</span> etree</span><br><span class="line"><span class="keyword">import</span> json</span><br><span class="line"><span class="keyword">import</span> codecs</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">TencentSpider</span><span class="params">(object)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, file, beginPage, endPage)</span>:</span></span><br><span class="line">        self.url = <span class="string">"https://hr.tencent.com/position.php?&amp;start="</span></span><br><span class="line">        self.headers = &#123;</span><br><span class="line">            <span class="string">"User-Agent"</span>: <span class="string">"Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36"</span></span><br><span class="line">        &#125;</span><br><span class="line">        self.beginPage = beginPage</span><br><span class="line">        self.endPage = endPage</span><br><span class="line">        self.file = file</span><br><span class="line">        self.positionJson = []</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">start_spider</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="keyword">for</span> page <span class="keyword">in</span> range(self.beginPage, self.endPage + <span class="number">1</span>):</span><br><span class="line">            offsetNumber = (page - <span class="number">1</span>) * <span class="number">10</span></span><br><span class="line">            fullUrl = self.url + str(offsetNumber)</span><br><span class="line">            self.load_page(fullUrl)</span><br><span class="line"></span><br><span class="line">        self.file.write(json.dumps(self.positionJson, ensure_ascii=<span class="keyword">False</span>))</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">load_page</span><span class="params">(self, url)</span>:</span></span><br><span class="line">        req = request.Request(url, headers=self.headers)</span><br><span class="line">        res = request.urlopen(req)</span><br><span class="line">        html = etree.HTML(res.read())</span><br><span class="line"></span><br><span class="line">        links = html.xpath(<span class="string">'//div[@class="left wcont_b box"]//tr[@class="even" or "odd"]/td[1]/a/@href'</span>)</span><br><span class="line">        <span class="keyword">for</span> link <span class="keyword">in</span> links:</span><br><span class="line">            fullLink = <span class="string">"https://hr.tencent.com/"</span> + link</span><br><span class="line">            self.get_position_detail(fullLink)</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">get_position_detail</span><span class="params">(self, url)</span>:</span></span><br><span class="line">        req = request.Request(url, headers=self.headers)</span><br><span class="line">        res = request.urlopen(req)</span><br><span class="line">        html = etree.HTML(res.read())</span><br><span class="line"></span><br><span class="line">        positionDetail = &#123;&#125;</span><br><span class="line">        <span class="comment"># 职位名称</span></span><br><span class="line">        positionDetail[<span class="string">'positionName'</span>] = html.xpath(<span class="string">'//div[@class="box wcont_a"]/table//tr[1]/td/text()'</span>)[<span class="number">0</span>]</span><br><span class="line">        <span class="comment"># 工作地点</span></span><br><span class="line">        positionDetail[<span class="string">'positionAddress'</span>] = html.xpath(<span class="string">'//div[@class="box wcont_a"]/table//tr[2]/td[1]/text()'</span>)[<span class="number">0</span>]</span><br><span class="line">        <span class="comment"># 职位类别</span></span><br><span class="line">        <span class="keyword">if</span>(html.xpath(<span class="string">'//div[@class="box wcont_a"]/table//tr[2]/td[2]/text()'</span>)):</span><br><span class="line">            positionDetail[<span class="string">'positionCategory'</span>] = html.xpath(<span class="string">'//div[@class="box wcont_a"]/table//tr[2]/td[2]/text()'</span>)[<span class="number">0</span>]</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            positionDetail[<span class="string">'positionCategory'</span>] = <span class="string">""</span></span><br><span class="line">        <span class="comment"># 招聘人数</span></span><br><span class="line">        positionDetail[<span class="string">'postionNumber'</span>] = html.xpath(<span class="string">'//div[@class="box wcont_a"]/table//tr[2]/td[3]/text()'</span>)[<span class="number">0</span>]</span><br><span class="line">        <span class="comment"># 工作职责</span></span><br><span class="line">        positionDutyList = html.xpath(<span class="string">'//div[@class="box wcont_a"]/table//tr[3]/td/ul//li'</span>)</span><br><span class="line">        positionDutyStr = <span class="string">""</span></span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span> duty <span class="keyword">in</span> positionDutyList:</span><br><span class="line">            positionDutyStr += duty.text</span><br><span class="line">            <span class="comment"># print(positionDutyStr)</span></span><br><span class="line"></span><br><span class="line">        positionDetail[<span class="string">'positionDutyStr'</span>] = positionDutyStr</span><br><span class="line"></span><br><span class="line">        <span class="comment"># 工作要求</span></span><br><span class="line">        positionRequirementList = html.xpath(<span class="string">'//div[@class="box wcont_a"]/table//tr[4]/td/ul//li'</span>)</span><br><span class="line">        positionRequirementStr = <span class="string">""</span></span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span> requirement <span class="keyword">in</span> positionRequirementList:</span><br><span class="line">            positionRequirementStr += requirement.text</span><br><span class="line">            <span class="comment"># print(positionRequirementStr)</span></span><br><span class="line"></span><br><span class="line">        positionDetail[<span class="string">'positionRequirementStr'</span>] = positionRequirementStr</span><br><span class="line"></span><br><span class="line">        self.positionJson.append(positionDetail)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">"__main__"</span>:</span><br><span class="line">    beginPage = int(input(<span class="string">"请输入起始页:"</span>))</span><br><span class="line">    endPage = int(input(<span class="string">"请输入终止页"</span>))</span><br><span class="line">    file = codecs.open(<span class="string">"tencentposition.json"</span>, <span class="string">"w"</span>, <span class="string">"utf-8"</span>)</span><br><span class="line">    tencentspider = TencentSpider(file, beginPage, endPage)</span><br><span class="line">    tencentspider.start_spider()</span><br><span class="line">    file.close()</span><br></pre></td></tr></table></figure>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Spider/" rel="tag"># Spider</a>
          
            <a href="/tags/data-fetch/" rel="tag"># data fetch</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/23/spider_principle_and_wireshark/" rel="next" title="爬虫原理与数据抓取">
                <i class="fa fa-chevron-left"></i> 爬虫原理与数据抓取
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Jimmy Zhong</p>
              <p class="site-description motion-element" itemprop="description">You are the only one who knows you are afraid of!</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/pchad321" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-globe"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#页面解析和数据提取"><span class="nav-number">1.</span> <span class="nav-text">页面解析和数据提取</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#非结构化的数据处理"><span class="nav-number">1.1.</span> <span class="nav-text">非结构化的数据处理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#结构化的数据处理"><span class="nav-number">1.2.</span> <span class="nav-text">结构化的数据处理</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#正则表达式"><span class="nav-number">2.</span> <span class="nav-text">正则表达式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#正则表达式匹配规则"><span class="nav-number">2.1.</span> <span class="nav-text">正则表达式匹配规则</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Python的re模块"><span class="nav-number">2.2.</span> <span class="nav-text">Python的re模块</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#re模块的一般使用步骤"><span class="nav-number">2.2.1.</span> <span class="nav-text">re模块的一般使用步骤</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#compile-函数"><span class="nav-number">2.2.2.</span> <span class="nav-text">compile 函数</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#match-方法"><span class="nav-number">2.2.3.</span> <span class="nav-text">match 方法</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#search方法"><span class="nav-number">2.2.4.</span> <span class="nav-text">search方法</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#findall方法"><span class="nav-number">2.2.5.</span> <span class="nav-text">findall方法</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#finditer方法"><span class="nav-number">2.2.6.</span> <span class="nav-text">finditer方法</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#split方法"><span class="nav-number">2.2.7.</span> <span class="nav-text">split方法</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#sub方法"><span class="nav-number">2.2.8.</span> <span class="nav-text">sub方法</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#匹配中文"><span class="nav-number">2.2.9.</span> <span class="nav-text">匹配中文</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#贪婪模式与非贪婪模式"><span class="nav-number">2.2.10.</span> <span class="nav-text">贪婪模式与非贪婪模式</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#使用正则表达式的爬虫"><span class="nav-number">2.3.</span> <span class="nav-text">使用正则表达式的爬虫</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#XPath与lxml库"><span class="nav-number">3.</span> <span class="nav-text">XPath与lxml库</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#XPath开发工具"><span class="nav-number">3.1.</span> <span class="nav-text">XPath开发工具</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#选取节点"><span class="nav-number">3.2.</span> <span class="nav-text">选取节点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#谓语（Predicates）"><span class="nav-number">3.3.</span> <span class="nav-text">谓语（Predicates）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#选取未知节点"><span class="nav-number">3.4.</span> <span class="nav-text">选取未知节点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#选取若干路径"><span class="nav-number">3.5.</span> <span class="nav-text">选取若干路径</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#lxml库"><span class="nav-number">3.6.</span> <span class="nav-text">lxml库</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#使用xpath获取腾讯社招每个职位的详细信息"><span class="nav-number">3.7.</span> <span class="nav-text">使用xpath获取腾讯社招每个职位的详细信息</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jimmy Zhong</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

  
</body>
</html>
